[DEFAULT]
levels = Law,Article,Sentence
only_reiki = True
only_sentence = True
dataset_basepath = /Users/KazuyaFujioka/research/reikiset
result_basepath = /Users/KazuyaFujioka/research/hjst_model/results/hjst_model/test
port = 17474
usr = neo4j
pw = pass
host = 127.0.0.1
boltport = 7687

[hoge]
root_code = 230006

