[DEFAULT]
levels = Law,Article,Sentence
only_reiki = True
only_sentence = True
dataset_basepath = /Users/KazuyaFujioka/research/jltset
result_basepath = /Users/KazuyaFujioka/research/hjst_model/results/hjst_model/test
port = 17474
host = 127.0.0.1
pw = pass
usr = neo4j

[nazo]
root_code = 000000

